{
  "name": "aster",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start-dev": "node --watch-path=src src/index.ts",
    "start": "node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "body-parser": "^2.3.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^1.0.0-rc.4",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "multer": "^2.2.0",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.6",
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.6",
    "@types/pg": "^8.23.1",
    "drizzle-kit": "^1.0.0-rc.4",
    "jest": "^30.5.1"
  }
}
